<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex box</title>
        <style>
            div{
                width: 100%;
                height: 220px;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            section{
                display: flex;
                justify-content: space-evenly;
            }
            .links{
                border-radius: 4px;
                height: 100px;
                width: 100px;
                border: 1px solid red;
                background-color: #fff;
            }
        </style>
</head>
<body>
    <div>
        <section>
            <div class="links"></div>
            <div class="links"></div>
            <div class="links"></div>
            <div class="links"></div>
        </section>
    </div>
</body>
</html>