<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>

        @media screen and (min-width:768px) { 
            /* This is for ipad devices */
            .rectangle{
                background-color: purple;
                display: flex;
            }
        }
        @media screen and (max-width:768px) {
            /* Mobile phones */
            .rectangle{
                background-color: red;
                    k;
            }
        }
        .rectangle{
            min-height: 100px;

        }
        .square{
            width: 100%;
            height: 100px;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>